// ---------------------
// >> Secrets and Enviornment varibles <<
// ---------------------
PORT=
MONGODB_URL=
DEFAULT_PASSWORD=
JWT_SECRET=
JWT_EXPIRES_IN=

# The server address
ORIGIN=

MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=

MAILJET_API_KEY=
MAILJET_API_SECRET=


// ---------------------